* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-kerning: auto;
          font-kerning: auto;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

.section {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}

.card {
  border-radius: 12px;
  border: none;
  background-color: var(--bs-light);
}

.navbar-toggler {
  opacity: 1;
}

.navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

body#treatment .container,
body#treatment .row {
  height: 100%;
}

body#treatment .back,
body#treatment .next,
body#treatment .option {
  text-decoration: none;
  color: var(--bs-dark);
}

body#treatment .back:hover,
body#treatment .next:hover,
body#treatment .option:hover {
  -webkit-filter: brightness(85%);
          filter: brightness(85%);
}

body#treatment .option.selected {
  -webkit-filter: brightness(95%);
          filter: brightness(95%);
}

.card-container {
  overflow-y: scroll;
  overflow-x: hidden;
}

.card-container .col:first-of-type {
  margin-top: 0;
}
/*# sourceMappingURL=styles.css.map */