{% extends "base.html" %}
{% block page %}treatment{% endblock %}
{% block content %}
    <main class="section">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-8">
                    <div class="row row-cols-1 g-4">
                        <a class="col back" href="{{ url_for("Known.Index") }}">
                            <div class="card bg-primary">
                                <div class="card-body d-flex align-items-center text-light">
                                    <h5 class="card-title m-0 d-flex align-items-center justify-content-center"><i
                                            data-feather="arrow-left" class="mr-2"></i> Back</h5>
                                </div>
                            </div>
                        </a>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Choking</h5>
                                    <p class="card-text">1. Try to get the victim to clear the blockage themselves</p>
                                    <p class="card-text">2. If this does not work, stand the victim and make them slouch
                                        towards the ground. Wrap your hands around their abdomen and thrust
                                        upward to force out the blockage (5 times). </p>
                                    <p class="card-text">3. After this, take your palm, and begin an upward hitting motion at their back (5 times).</p>
                                    <p class="card-text">4. Refer to the diagrams </p>
                                </div>
                            </div>
                            <img class="mt-2" height="376px" src="{{ url_for("static", filename="images/choking.png") }}">
                            <img class="mt-2" height="376px" src="{{ url_for("static", filename="images/choking1.png") }}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {% endblock %}