{% extends "base.html" %}
{% block page %}treatment{% endblock %}
{% block content %}
<main class="section">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-6">
                <div class="row row-cols-1 g-4">
                    <a class="col back disabled" href="{{ url_for("Core.Index") }}">
                        <div class="card bg-primary">
                            <div class="card-body d-flex align-items-center text-light">
                                <h5 class="card-title m-0 d-flex align-items-center justify-content-center"><i
                                        data-feather="arrow-left" class="mr-2"></i> Back</h5>
                            </div>
                        </div>
                    </a>
                    <a class="col option" data-url="{{ url_for("Known.Fracture") }}" href="#">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title m-0">Fractures</h5>
                            </div>
                        </div>
                    </a>
                    <a class="col option" data-url="{{ url_for("Known.Choking") }}" href="#">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title m-0">Choking</h5>
                            </div>
                        </div>
                    </a>
                    <a class="col option" data-url="{{ url_for("Known.Burns") }}" href="#">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title m-0">Burns</h5>
                            </div>
                        </div>
                    </a>
                    <a class="col option" data-url="{{ url_for("Known.HeartAttack") }}" href="#">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title m-0">Heart Attack</h5>
                            </div>
                        </div>
                    </a>
                    <a class="col option" data-url="{{ url_for("Known.Strokes") }}" href="#">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title m-0">Stroke</h5>
                            </div>
                        </div>
                    </a>
                    <a class="col next" href="#">
                        <div class="card bg-success">
                            <div class="card-body d-flex align-items-center text-light justify-content-end">
                                <h5 class="card-title m-0 d-flex align-items-center justify-content-center">Next <i
                                        data-feather="arrow-right" class="ml-2"></i></h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

{% endblock %}