{% extends "base.html" %}
{% block page %}treatment{% endblock %}
{% block content %}
    <main class="section">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-8">
                    <div class="row row-cols-1 g-4">
                        <a class="col back" href="{{ url_for("Known.Index") }}">
                            <div class="card bg-primary">
                                <div class="card-body d-flex align-items-center text-light">
                                    <h5 class="card-title m-0 d-flex align-items-center justify-content-center"><i
                                            data-feather="arrow-left" class="mr-2"></i> Back</h5>
                                </div>
                            </div>
                        </a>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Strokes</h5>
                                    <p class="card-text">1. Call 911 immediately</p>
                                    <p class="card-text">2. Ensure the victim is breathing</p>
                                    <p class="card-text">3. Put a warm blanket around the victim</p>
                                    <p class="card-text">4. Ensure them everything will be OK</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
   {% endblock %}