<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>

    <!-- Title Tag -->
    <title>Home - QuickClinic</title>

    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for("static", filename="css/bootstrap.css") }}">

    <!-- Main CSS -->
    <link rel="stylesheet" href="{{ url_for("static", filename="css/styles.css") }}">

</head>

<body id="{% block page %}{% endblock %}" class="bg-white">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for("Core.Index") }}">QuickClinic</a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="menu" class="text-dark"></span>
            </button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbar">
                <div class="navbar-nav">
                    <a class="nav-link active btn btn-primary text-white px-4 mx-3" href="{{ url_for("Core.Index") }}">GET HELP</a>
                </div>
            </div>
        </div>
    </nav>

    {% block content %}{% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous">
    </script>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Main -->
    <script src="{{ url_for("static", filename="js/main.js") }}"></script>

</body>

</html>
