{% extends "base.html" %}

{% block page %}treatment{%endblock%}

{% block content %}
<main class="section">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-6">
                <div class="row row-cols-1 g-4">
                    <a class="col back disabled" href="#">
                        <div class="card bg-primary">
                            <div class="card-body d-flex align-items-center text-light">
                                <h5 class="card-title m-0 d-flex align-items-center justify-content-center"><i
                                        data-feather="arrow-left" class="mr-2"></i> Back</h5>
                            </div>
                        </div>
                    </a>
                    <a class="col option" data-url="{{ url_for("Known.Index") }}" href="#">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Known condition: </h5>
                                <p class="card-text">Are you aware of what is going on with the victim?</p>
                            </div>
                        </div>
                    </a>
                    <a class="col option" data-url="{{ url_for("Unknown.Index") }}" href="#">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Unknown condition: </h5>
                                <p class="card-text">Are you NOT aware of what is going on with the victim?</p>
                            </div>
                        </div>
                    </a>
                    <a class="col next" href="#">
                        <div class="card bg-success">
                            <div class="card-body d-flex align-items-center text-light justify-content-end">
                                <h5 class="card-title m-0 d-flex align-items-center justify-content-center">Next <i
                                        data-feather="arrow-right" class="ml-2"></i></h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}