{% extends "base.html" %}
{% block page %}treatment{% endblock %}
{% block content %}

<h1 style="font-size: 8rem;position: absolute;z-index: 12312;width: 100%;text-align: center;">COMING SOON</h1>

<main class="section multiple-select">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-6">
                <div class="row row-cols-1 g-4">
                    <a class="col back disabled" href="{{ url_for("Core.Index") }}">
                        <div class="card bg-primary">
                            <div class="card-body d-flex align-items-center text-light">
                                <h5 class="card-title m-0 d-flex align-items-center justify-content-center"><i
                                        data-feather="arrow-left" class="mr-2"></i> Back</h5>
                            </div>
                        </div>
                    </a>
                    <div class="card-container row row-cols-1 g-4">
                        <a id="noMovement" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Lack of movement</h5>
                                </div>
                            </div>
                        </a>
                        <a id="crampingHeart" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Cramping heart</h5>
                                </div>
                            </div>
                        </a>
                        <a id="burnedArea" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Burned Area</h5>
                                </div>
                            </div>
                        </a>
                        <a id="droopyFace" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Droopy face</h5>
                                </div>
                            </div>
                        </a>
                        <a id="unableToLiftArms" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Unable to lift both arms</h5>
                                </div>
                            </div>
                        </a>
                        <a id="lightHeadedness" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Light headedness</h5>
                                </div>
                            </div>
                        </a>
                        <a id="nausea" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Nausea</h5>
                                </div>
                            </div>
                        </a>
                        <a id="sweating" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Sweating</h5>
                                </div>
                            </div>
                        </a>
                        <a id="goingBlue" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Going blue</h5>
                                </div>
                            </div>
                        </a>
                        <a id="unableToBreathe" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Unable to breathe</h5>
                                </div>
                            </div>
                        </a>
                        <a id="peelingAndRedSkin" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Peeling and Red Skin</h5>
                                </div>
                            </div>
                        </a>
                        <a id="slurredSpeech" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Slurred Speech</h5>
                                </div>
                            </div>
                        </a>
                        <a id="bodyGoingLimp" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Body going limp</h5>
                                </div>
                            </div>
                        </a>
                        <a id="shortnessOfBreath" class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Shortness of Breath</h5>
                                </div>
                            </div>
                        </a>
                        <a class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Fatigue</h5>
                                </div>
                            </div>
                        </a>
                        <a class="col option" href="#">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title m-0">Swelling or Bruising</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a class="col next" href="#">
                        <div class="card bg-success">
                            <div class="card-body d-flex align-items-center text-light justify-content-end">
                                <h5 class="card-title m-0 d-flex align-items-center justify-content-center">Next <i
                                        data-feather="arrow-right" class="ml-2"></i></h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<script>
    function findElement(text, element) {
        var aTags = document.getElementsByTagName(element);
        var searchText = text;
        var found;
        for (var i = 0; i < aTags.length; i++) {
            if (aTags[i].textContent == searchText) {
                found = aTags[i];
                break;
            }
        }
        return found;
    }
    function sendRequestPost(){
        data = {
            noMovement: document.getElementById("noMovement").classList.contains("selected")
        };
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText)
            }
        };
        xhttp.open("POST", "", true);
        xhttp.send("noMovement=" + noMovement);
    }
    document.getElementsByClassName("next")[0].addEventListener("click", function (e) {
        e.stopPropagation()
        data = {
            noMovement: document.getElementById("noMovement").classList.contains("selected"),
            crampHeart: document.getElementById("crampHeart").classList.contains("selected"),
            areaBurned: document.getElementById("areaBurned").classList.contains("selected"),
            droopyFace: document.getElementById("droopyFace").classList.contains("selected"),
            armNoLift: document.getElementById("armNoLift").classList.contains("selected"),
            lightHead: document.getElementById("lightHead").classList.contains("selected"),
            nausea: document.getElementById("nausea").classList.contains("selected"),
            sweating: document.getElementById("sweating").classList.contains("selected"),
            goingBlue: document.getElementById("goingBlue").classList.contains("selected"),
            hardToBreathe: document.getElementById("hardToBreather").classList.contains("selected"),
            redSkin: document.getElementById("redSkin").classList.contains("selected"),
            slurredSpeech: document.getElementById("slurredSpeech").classList.contains("selected"),
            limpBody: document.getElementById("limpBody").classList.contains("selected"),
            shortnessBreath: document.getElementById("shortnessBreath").classList.contains("selected"),
            fatigue: document.getElementById("fatigue").classList.contains("selected"),
            swellingBruising: document.getElementById("swellingBruising").classList.contains("selected"),
            bleeding: document.getElementById("bleeding").classList.contains("selected")
        };
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("demo").innerHTML = this.responseText;
            }
        };
        xhttp.open("POST", "", true);
        xhttp.send("noMovement=" + noMovement);
    });

    document.getElementsByClassName("card-container")[0].style.height = document.getElementsByTagName("main")[0]
        .offsetHeight - (document.getElementsByClassName("back")[0].offsetHeight * 6) + "px"

    window.addEventListener("resize", function () {
        document.getElementsByClassName("card-container")[0].style.height = document.getElementsByTagName(
                "main")[0].offsetHeight - (document.getElementsByClassName("back")[0].offsetHeight * 6) +
            "px"
    });
</script>

{% endblock %}